{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "esModuleInterop": false,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "rootDir": "."
    },
    "files": [
      "better-server.ts"
    ],
  }
  